Script started on 2023-05-04 21:58:54+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="79" LINES="29"]
[?2004h]0;vboxuser@Os-Linux-Ubunto: ~/Downloads[01;32mvboxuser@Os-Linux-Ubunto[00m:[01;34m~/Downloads[00m$ gcc myFork.c -o myFork -lm
[?2004l[?2004h]0;vboxuser@Os-Linux-Ubunto: ~/Downloads[01;32mvboxuser@Os-Linux-Ubunto[00m:[01;34m~/Downloads[00m$ ./myFork 5 12
[?2004l17
8
244140625
Process 1 returned 17
Process 2 returned 8
Process 3 returned 81
[?2004h]0;vboxuser@Os-Linux-Ubunto: ~/Downloads[01;32mvboxuser@Os-Linux-Ubunto[00m:[01;34m~/Downloads[00m$ exit
[?2004lexit

Script done on 2023-05-04 22:00:58+03:00 [COMMAND_EXIT_CODE="0"]
